@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url(./reset.css);

:root{
    --fonte-principal: "Press Start 2P", cursive;
    --cor-primaria: #000000;
    --cor-secundaria: #ffffff;
    --gradient-video: linear-gradient(90deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 1) 100%);
}

*{
    font-family: var(--fonte-principal);
}

body{
    cursor: url(../assets/imgs/cursor/yugicursor.png), default;
}

button,
a,
img:hover, 
button:hover,
a:hover{
    cursor: url(../assets/imgs/cursor/yamiyugicursorGLOW.png), auto;
}

.bg-video{
    position: absolute;
    z-index: -2;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.bg-video .video{
    height: 100vh; 
}

.bg-video::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: var(--gradient-video)
}

.container{
    position: relative;
    z-index: 3;
    display: flex;
    height: 100vh; 
}

.container__left{
    display: flex;
    width: 35%;
    min-width: 30rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.score_box{
    background-color: var(--cor-secundaria);
    padding: 2rem;
}

.frame{
    border: .5rem solid var(--cor-primaria);
    border-radius: 1rem;
}

.card_details{
    background-color: var(--cor-secundaria);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 6rem;
    width: 100%;
}

#card-name{
    font-size: .8rem;
}

#card-type{
    font-size: 1rem;
}

.container__right{
    width: 65%;
}

.card-box__container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .3rem;
}

.card-box {
    height: 12rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.card-versus__container{
    display: flex;
    flex-direction: column;
    padding-top: .1rem;
    height: 300px;
    justify-items: center;
    align-content: center;
}

.versus-top, .versus-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
}

.versus-bottom{
    margin-top: 1rem;
}

#next-duel{
    display: none;
}

.card-infield{
    height: 11.2rem;
    width: 8rem;
    border-radius: 8px;
    border: 1px solid var(--cor-secundaria);
    border-radius: 8px;
}

.card{
    transition: transform .2s;
}
.card:hover{
    transform: scale(1.2);
}

